APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+sGU0HPZ5OygbYfPoJkiXryzMFZ8Svfj3nEbOrIvvK0=
APP_DEBUG=true
APP_URL=https://localhost
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
SESSION_DRIVER=memcached
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
